# source : 
#   https://github.com/darktable/html5-boilerplate-server-configs/blob/master/nginx.conf
#   http://www.peterbe.com/plog/profile-nginx-proxy-pass

user www-data;

# As a thumb rule: One per CPU. If you are serving a large amount
# of static files, which requires blocking disk reads, you may want
# to increase this from the number of cpu_cores available on your
# system.
#
# The maximum number of connections for Nginx is calculated by:
# max_clients = worker_processes * worker_connections
worker_processes 4;


# Maximum file descriptors that can be opened per process
# This should be > worker_connections
worker_rlimit_nofile 8192;

pid /var/run/nginx.pid;

error_log /var/log/nginx/error.log;

events {
    worker_connections 2000;

    # This sets up some smart queueing for accept(2)'ing requests
    # Set it to "on" if you have > worker_processes
    accept_mutex off;

    # These settings are OS specific, by defualt Nginx uses select(2),
    # however, for a large number of requests epoll(2) and kqueue(2)
    # are generally faster than the default (select(2))
    use epoll; # enable for Linux 2.6+

    # multi_accept on;
}

http {

    ##
    # Basic Settings
    ##

    # Set the mime-types via the mime.types external file
    include       mime.types;

    # And the fallback mime-type
    default_type  application/octet-stream;

    # You usually want to serve static files with Nginx
    sendfile on;

    tcp_nopush on; # off may be better for Comet/long-poll stuff
    tcp_nodelay off; # on may be better for Comet/long-poll stuff

    types_hash_max_size 2048;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;



    ##
    # Logging Settings
    ##

    # Format for our log files
    # 
    log_format profiling '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status '
                        '"$http_referer" "$http_user_agent" '
                        '$bytes_sent $request_length $request_time $geoip_country_code';

    



    ##
    # Gzip Settings
    ##  
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers     4 8k;
    gzip_proxied any;
    gzip_types
    # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    gzip_static on;

    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;
    
    ##
    # Charset
    ##
    charset utf-8;

    include /etc/nginx/conf.d/geoip.conf;
    include /etc/nginx/conf.d/http_security.conf;

    ##
    # Virtual Host Configs
    ##
    include /etc/nginx/sites-enabled/*;
}
