server {
     listen 80;
     server_name __SERVER_NAME__;
     root /var/www/__SERVER_NAME__/htdocs;
     autoindex off;
     index index.php
 
     access_log /var/log/nginx/__SERVER_NAME__.acccess.log profiling;
     error_log /var/log/nginx/__SERVER_NAME__.error.log;
 
     location / {
         # This is cool because no php is touched for static content
         try_files $uri $uri/ /index.php;
     }
 
     # Security
     location ~ /\.ht {
         deny  all;
     }
 
     include ../conf.d/php-fpm.conf
}