;http://php-fpm.org/wiki/Configuration_File

pid = /var/run/php5-fpm.pid

error_log = /var/log/php5/fpm.log
log_level = notice

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s

daemonize = yes
