;Source : http://www.cyberciti.biz/tips/php-security-best-practices-tutorial.html

date.timezone = Europe/Paris

expose_php = Off

allow_url_include = Off

file_uploads = Off

max_execution_time =  30
max_input_time = 30
memory_limit = 16M

log_errors = On
error_log=/var/log/php5/php_errors.log