# for requests ending with .php
location ~* \.php$ {
    # specify the listening address and port that you configured previously
    fastcgi_pass unix:/var/run/php5-fpm.sock;

    # the document path to be passed to PHP-FPM
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

    # the script filename to be passed to PHP-FPM
    fastcgi_param PATH_INFO $fastcgi_script_name;

    # include other FastCGI related configuration settings
    include fastcgi_params;
}

