; source : 
;   http://publications.jbfavre.org/web/php-fpm-apps-server-nginx.fr
;   http://php.net/manual/fr/install.fpm.configuration.php


[www]

user  = www-data
group = www-data

listen       = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode  = 0600

; cf. https://github.com/perusio/php-fpm-example-config (Load adequation)
pm                   = dynamic
pm.max_children      = 4
pm.start_servers     = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 3
pm.max_requests      = 500
pm.status_path       = /fpm_pool_$pool_status

ping.path = /fpm_pool_$pool_ping

request_terminate_timeout = 2
request_slowlog_timeout   = 1
slowlog                   = /var/log/php5/$pool-slow.log

;rlimit_files = 1024
;rlimit_core = 0