[HOST=__SERVER_NAME__]

date.timezone = Europe/Paris

;Source : http://www.cyberciti.biz/tips/php-security-best-practices-tutorial.html
expose_php = Off
allow_url_include = Off
file_uploads = Off

max_execution_time =  30
max_input_time = 30
memory_limit = 8M

log_errors = On
error_log=/var/log/php5/__SERVER_NAME__.errors.log