[HOST=www.example.com]

date.timezone = Europe/Paris

;Source : http://www.cyberciti.biz/tips/php-security-best-practices-tutorial.html
expose_php = Off
allow_url_include = Off
file_uploads = Off

max_execution_time =  30
max_input_time = 30
memory_limit = 8M

log_errors = On
error_reporting = 32767
error_log=/var/log/php5/www.example.com.errors.log


;session
session.cookie_domain = .www.example.com
session.cookie_httponly = On
session.cookie_lifetime = 0
session.cookie_path = /
session.cookie_secure = Off

session.gc_divisor = 1000
session.gc_maxlifetime = 43200
session.gc_probability = 0

session.upload_progress.enabled = Off